C:\Users\Hp\OneDrive\Desktop\c# task\19.12.22\19.12.22\obj\Debug\netcoreapp3.1\19.12.22.csproj.AssemblyReference.cache
C:\Users\Hp\OneDrive\Desktop\c# task\19.12.22\19.12.22\obj\Debug\netcoreapp3.1\19.12.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\OneDrive\Desktop\c# task\19.12.22\19.12.22\obj\Debug\netcoreapp3.1\19.12.22.AssemblyInfoInputs.cache
C:\Users\Hp\OneDrive\Desktop\c# task\19.12.22\19.12.22\obj\Debug\netcoreapp3.1\19.12.22.AssemblyInfo.cs
C:\Users\Hp\OneDrive\Desktop\c# task\19.12.22\19.12.22\obj\Debug\netcoreapp3.1\19.12.22.csproj.CoreCompileInputs.cache
C:\Users\Hp\OneDrive\Desktop\c# task\19.12.22\19.12.22\bin\Debug\netcoreapp3.1\19.12.22.exe
C:\Users\Hp\OneDrive\Desktop\c# task\19.12.22\19.12.22\bin\Debug\netcoreapp3.1\19.12.22.deps.json
C:\Users\Hp\OneDrive\Desktop\c# task\19.12.22\19.12.22\bin\Debug\netcoreapp3.1\19.12.22.runtimeconfig.json
C:\Users\Hp\OneDrive\Desktop\c# task\19.12.22\19.12.22\bin\Debug\netcoreapp3.1\19.12.22.runtimeconfig.dev.json
C:\Users\Hp\OneDrive\Desktop\c# task\19.12.22\19.12.22\bin\Debug\netcoreapp3.1\19.12.22.dll
C:\Users\Hp\OneDrive\Desktop\c# task\19.12.22\19.12.22\bin\Debug\netcoreapp3.1\19.12.22.pdb
C:\Users\Hp\OneDrive\Desktop\c# task\19.12.22\19.12.22\obj\Debug\netcoreapp3.1\19.12.22.dll
C:\Users\Hp\OneDrive\Desktop\c# task\19.12.22\19.12.22\obj\Debug\netcoreapp3.1\19.12.22.pdb
C:\Users\Hp\OneDrive\Desktop\c# task\19.12.22\19.12.22\obj\Debug\netcoreapp3.1\19.12.22.genruntimeconfig.cache
